<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="group4.programmingproject1.HelpActivity"
    android:background="#3333FF"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:minHeight="95dp" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/videoView"
        android:minHeight="250dp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/app_toolbar"
        android:id="@+id/helpTextBox"
        android:text="@string/helpText"
        android:fadeScrollbars="true"
        android:enabled="false"
        android:scrollIndicators="top|bottom"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" />

</RelativeLayout>
